APP_NAME=HimbiMarket
APP_ENV=production
APP_KEY=

APP_DEBUG=false
APP_URL=https://ton-url-render.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST= # À renseigner dans Render (ex: mysql-host-render)
DB_PORT=3306
DB_DATABASE=himbi_market
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
